<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>California Pest Control</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: Arial, sans-serif; }
    body { background: #f9f9f9; color: #333; }

    header {
      background-color: #276221;
      color: #fff;
      padding: 2rem;
      text-align: center;
    }

    header h1 {
      font-size: 2.5rem;
    }

    nav {
      background-color: #1d4f1a;
      text-align: center;
      padding: 0.5rem;
    }

    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      max-width: 1000px;
      margin: auto;
      padding: 2rem 1rem;
    }

    .services, .why, .contact {
      background: #fff;
      border-radius: 10px;
      margin-top: 2rem;
      padding: 2rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    h2 {
      color: #276221;
      margin-bottom: 1rem;
    }

    .services ul {
      list-style: none;
      padding-left: 0;
    }

    .services li::before {
      content: '\2714\FE0F';
      margin-right: 8px;
      color: green;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input, textarea {
      padding: 0.75rem;
      margin-bottom: 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background: #276221;
      color: white;
      border: none;
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background: #1d4f1a;
    }

    footer {
      text-align: center;
      background: #222;
      color: #fff;
      padding: 1rem;
      margin-top: 3rem;
      font-size: 0.9rem;
    }

    footer a {
      color: #8fdc8f;
      text-decoration: none;
    }

    @media (max-width: 600px) {
      header h1 { font-size: 2rem; }
    }
  </style>
</head>
<body>

  <header>
    <h1>California Pest Control</h1>
    <p>Protecting Homes & Businesses From Unwanted Pests</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#why">Why Us</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="services" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Termite Treatment</li>
      <li>Rodent Removal</li>
      <li>Ant & Cockroach Control</li>
      <li>Bed Bug Elimination</li>
      <li>Mosquito Fogging</li>
      <li>Commercial & Residential Solutions</li>
    </ul>
  </section>

  <section class="why" id="why">
    <h2>Why Choose California Pest Control?</h2>
    <p>We’re dedicated to keeping your home or business pest-free with fast, effective, and affordable pest control. Our experienced technicians use eco-friendly methods and the latest technology to ensure safety and satisfaction.</p>
  </section>

  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <form action="#" method="POST">
      <input type="text" name="Name" placeholder="Your Name" required>
      <input type="email" name="Email" placeholder="Your Email" required>
      <textarea name="Message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p style="margin-top:1rem; font-size:1.1rem;">📞 Or call us at: <a href="tel:+18774178802">+1 (877) 417-8802</a></p>
  </section>

  <footer>
    &copy; 2025 California Pest Control. All rights reserved.<br>
    Call us: <a href="tel:+18774178802">+1 (877) 417-8802</a>
  </footer>

</body>
</html>
